# graphql-java-spring

./: README.md  docker-compose.yml  pom.xml
src/main/java/br/com/studies/graphql/: GraphqlApplication.java
src/main/java/br/com/studies/graphql/api/graphql/: ClientGraphQL.java  ProductGraphQL.java  QueryGraphQL.java
src/main/java/br/com/studies/graphql/api/graphql/dto/: ClientDTO.java  ProductDTO.java
src/main/java/br/com/studies/graphql/api/rest/: TestController.java
src/main/java/br/com/studies/graphql/config/: GeneralConfig.java
src/main/java/br/com/studies/graphql/domain/: Client.java  Product.java
src/main/java/br/com/studies/graphql/domain/enums/: PurchaseStatus.java
src/main/java/br/com/studies/graphql/domain/service/: ClientService.java  ProductService.java
src/main/java/br/com/studies/graphql/infra/log/: Log.java
src/main/java/br/com/studies/graphql/infra/mapper/: ClientMapper.java  ProductMapper.java
src/main/java/br/com/studies/graphql/infra/mapper/impl/: ClientMapperImpl.java  ProductMapperImpl.java
src/main/java/br/com/studies/graphql/infra/repository/: ClientRepository.java  ProductRepository.java
src/main/java/br/com/studies/graphql/infra/repository/model/: ClientModel.java  ProductModel.java  PurchaseModel.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/: dll_db.sql
src/main/resources/db/callback/: afterMigrate.sql
src/main/resources/db/migration/: V001__create_client_product_purchase.sql
src/main/resources/graphql/: client.graphqls  product.graphqls  query.graphqls
src/test/java/br/com/studies/graphql/: GraphqlApplicationTests.java
